{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 218,
  "lineage": "a11e1b08-4ef2-8ef0-675f-9ce7d4c62c13",
  "outputs": {
    "public_subnet_arns": {
      "value": [
        "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-0f79a3afe4e2242fa",
        "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-01267421d08383b1a",
        "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-08fd1e828e685ab0e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets": {
      "value": [
        "subnet-0f79a3afe4e2242fa",
        "subnet-01267421d08383b1a",
        "subnet-08fd1e828e685ab0e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-02278753053722c6c",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d27b4618aff07835",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-09266317555e6f151",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d27b4618aff07835",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "eni-0f36403ab6ef5e0e9",
            "private_dns": "ip-10-193-4-150.eu-west-1.compute.internal",
            "private_ip": "10.193.4.150",
            "public_dns": "ec2-52-31-142-70.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.31.142.70",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "INFRA-DEV-DGH-eu-west-1a",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-eu-west-1a",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:internet-gateway/igw-0ca5952102d42812a",
            "id": "igw-0ca5952102d42812a",
            "owner_id": "818732203669",
            "tags": {
              "Name": "INFRA-DEV-DGH",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d27b4618aff07835",
            "connectivity_type": "public",
            "id": "nat-0c54ed2ea7274828b",
            "network_interface_id": "eni-0f36403ab6ef5e0e9",
            "private_ip": "10.193.4.150",
            "public_ip": "52.31.142.70",
            "subnet_id": "subnet-0f79a3afe4e2242fa",
            "tags": {
              "Name": "INFRA-DEV-DGH-eu-west-1a",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-eu-west-1a",
              "Purpose": "Test",
              "Terraform": "True"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-07ea90b9c9c136ff91080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0c54ed2ea7274828b",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-07ea90b9c9c136ff9",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0ca5952102d42812a",
            "id": "r-rtb-038e4944c3194ab751080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-038e4944c3194ab75",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:route-table/rtb-01b49606622f14e8b",
            "id": "rtb-01b49606622f14e8b",
            "owner_id": "818732203669",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "INFRA-DEV-DGH-intra",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-intra",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:route-table/rtb-07ea90b9c9c136ff9",
            "id": "rtb-07ea90b9c9c136ff9",
            "owner_id": "818732203669",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0c54ed2ea7274828b",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "INFRA-DEV-DGH-private",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-private",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:route-table/rtb-038e4944c3194ab75",
            "id": "rtb-038e4944c3194ab75",
            "owner_id": "818732203669",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ca5952102d42812a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "INFRA-DEV-DGH-public",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-public",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0875e6f5e5ec0944b",
            "route_table_id": "rtb-01b49606622f14e8b",
            "subnet_id": "subnet-00e308186b08f2a8b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.intra",
            "module.vpc.aws_subnet.intra",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-042f4758f9b635f70",
            "route_table_id": "rtb-01b49606622f14e8b",
            "subnet_id": "subnet-0228d7a8cfbe9f69a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.intra",
            "module.vpc.aws_subnet.intra",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04c04e6c267961ae3",
            "route_table_id": "rtb-01b49606622f14e8b",
            "subnet_id": "subnet-03b3a15464eddd50f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.intra",
            "module.vpc.aws_subnet.intra",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08c77a32cef5c5e93",
            "route_table_id": "rtb-07ea90b9c9c136ff9",
            "subnet_id": "subnet-0ee51ed9fbe8a1644"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05c4578c392ee5975",
            "route_table_id": "rtb-07ea90b9c9c136ff9",
            "subnet_id": "subnet-06b5ae5b4bdb8b9e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-092db2b7f437d1edd",
            "route_table_id": "rtb-07ea90b9c9c136ff9",
            "subnet_id": "subnet-0b7b7269b46f67020"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fc743c697e8fb3e1",
            "route_table_id": "rtb-038e4944c3194ab75",
            "subnet_id": "subnet-0f79a3afe4e2242fa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f4cb41077893e8a5",
            "route_table_id": "rtb-038e4944c3194ab75",
            "subnet_id": "subnet-01267421d08383b1a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0857d1422498c40aa",
            "route_table_id": "rtb-038e4944c3194ab75",
            "subnet_id": "subnet-08fd1e828e685ab0e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-00e308186b08f2a8b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.193.7.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00e308186b08f2a8b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "818732203669",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "INFRA-DEV-DGH-intra-eu-west-1a",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-intra-eu-west-1a",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-0228d7a8cfbe9f69a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.193.8.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0228d7a8cfbe9f69a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "818732203669",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "INFRA-DEV-DGH-intra-eu-west-1b",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-intra-eu-west-1b",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-03b3a15464eddd50f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.193.9.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03b3a15464eddd50f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "818732203669",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "INFRA-DEV-DGH-intra-eu-west-1c",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-intra-eu-west-1c",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-0ee51ed9fbe8a1644",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.193.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ee51ed9fbe8a1644",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "818732203669",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "INFRA-DEV-DGH-private-eu-west-1a",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-private-eu-west-1a",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-06b5ae5b4bdb8b9e1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.193.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06b5ae5b4bdb8b9e1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "818732203669",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "INFRA-DEV-DGH-private-eu-west-1b",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-private-eu-west-1b",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-0b7b7269b46f67020",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.193.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b7b7269b46f67020",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "818732203669",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "INFRA-DEV-DGH-private-eu-west-1c",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-private-eu-west-1c",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-0f79a3afe4e2242fa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.193.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f79a3afe4e2242fa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "818732203669",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "INFRA-DEV-DGH-public-eu-west-1a",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-public-eu-west-1a",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-01267421d08383b1a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.193.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01267421d08383b1a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "818732203669",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "INFRA-DEV-DGH-public-eu-west-1b",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-public-eu-west-1b",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:subnet/subnet-08fd1e828e685ab0e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.193.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08fd1e828e685ab0e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "818732203669",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "INFRA-DEV-DGH-public-eu-west-1c",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH-public-eu-west-1c",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:vpc/vpc-02278753053722c6c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.193.0.0/16",
            "default_network_acl_id": "acl-02d1ae71519561c4f",
            "default_route_table_id": "rtb-0634fa0cc41d42d01",
            "default_security_group_id": "sg-025f7b77d72da487a",
            "dhcp_options_id": "dopt-4477b823",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-02278753053722c6c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0634fa0cc41d42d01",
            "owner_id": "818732203669",
            "tags": {
              "Name": "INFRA-DEV-DGH",
              "Purpose": "Test",
              "Terraform": "True"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH",
              "Purpose": "Test",
              "Terraform": "True"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.wireguard",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "module.wireguard.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0141514361b6a3c1b",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fb9fac1d8612a1d4",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-07-07T00:49:04.000Z",
            "deprecation_time": "2024-07-07T00:49:04.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-07-06",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0141514361b6a3c1b",
            "image_id": "ami-0141514361b6a3c1b",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220706",
            "image_owner_alias": "",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220706",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fb9fac1d8612a1d4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wireguard",
      "mode": "data",
      "type": "template_file",
      "name": "wireguard_userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d159d1926adb4de2c490dff0e3ebff3ec257e6a1bb9965683a54b419e309d9b2",
            "rendered": "#! /bin/bash\necho \"Installing WireGuard\"\nsudo apt update \u0026\u0026 apt -y install net-tools wireguard\necho \"WireGuard installed\"\n\n# Inspiration taken from https://github.com/vainkop/terraform-aws-wireguard/blob/master/templates/user-data.txt\necho \"Creating WireGuard configuration\"\nsudo mkdir -p /etc/wireguard\nsudo cat \u003e /etc/wireguard/wg0.conf \u003c\u003c- EOF\n[Interface]\nPrivateKey = 2NeAmS4qLt97KDDkzJzLtaT2pOuygcgUtteCmB39q2M=\nListenPort = 51820\nAddress = 172.16.16.0/20\nPostUp = sysctl -w -q net.ipv4.ip_forward=1\nPostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ENI -j MASQUERADE\nPostDown = sysctl -w -q net.ipv4.ip_forward=0\nPostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ENI -j MASQUERADE\n\n[Peer]\n# dummy\nPublicKey = bwqhoU48AwbOh/58xz7k4wbYnIOKEWzinFrmDarvqGk=\nAllowedIPs = 172.16.16.2\nEOF\n\n# Make sure we replace the \"ENI\" placeholder with the actual network interface name\nexport ENI=$(ip route get 8.8.8.8 | grep 8.8.8.8 | awk '{print $5}')\nsudo sed -i \"s/ENI/$ENI/g\" /etc/wireguard/wg0.conf\n\necho \"WireGuard configuration created at /etc/wireguard/wg0.conf\"\n\n# Launch the WireGuard server\nsudo wg-quick up wg0\nsudo systemctl enable wg-quick@wg0\necho \"WireGuard launched\"",
            "template": "#! /bin/bash\necho \"Installing WireGuard\"\nsudo apt update \u0026\u0026 apt -y install net-tools wireguard\necho \"WireGuard installed\"\n\n# Inspiration taken from https://github.com/vainkop/terraform-aws-wireguard/blob/master/templates/user-data.txt\necho \"Creating WireGuard configuration\"\nsudo mkdir -p /etc/wireguard\nsudo cat \u003e /etc/wireguard/wg0.conf \u003c\u003c- EOF\n[Interface]\nPrivateKey = ${wg_server_private_key}\nListenPort = ${wg_server_port}\nAddress = ${client_network_cidr}\nPostUp = sysctl -w -q net.ipv4.ip_forward=1\nPostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ENI -j MASQUERADE\nPostDown = sysctl -w -q net.ipv4.ip_forward=0\nPostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ENI -j MASQUERADE\n\n${wg_peers}\nEOF\n\n# Make sure we replace the \"ENI\" placeholder with the actual network interface name\nexport ENI=$(ip route get 8.8.8.8 | grep 8.8.8.8 | awk '{print $5}')\nsudo sed -i \"s/ENI/$ENI/g\" /etc/wireguard/wg0.conf\n\necho \"WireGuard configuration created at /etc/wireguard/wg0.conf\"\n\n# Launch the WireGuard server\nsudo wg-quick up wg0\nsudo systemctl enable wg-quick@wg0\necho \"WireGuard launched\"",
            "vars": {
              "client_network_cidr": "172.16.16.0/20",
              "wg_peers": "[Peer]\n# dummy\nPublicKey = bwqhoU48AwbOh/58xz7k4wbYnIOKEWzinFrmDarvqGk=\nAllowedIPs = 172.16.16.2",
              "wg_server_port": "51820",
              "wg_server_private_key": "2NeAmS4qLt97KDDkzJzLtaT2pOuygcgUtteCmB39q2M=",
              "wg_server_public_key": "EpM0RIL+4iaHvsotrYR2gaIA/OEmZ0ZmQwfn0dHx6Qo="
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wireguard",
      "mode": "data",
      "type": "template_file",
      "name": "wireguard_userdata_peers",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "19e201fc05187ae089497dcb47df7e42f3dfa1dd072dd8595b0aec72a37f64a2",
            "rendered": "[Peer]\n# dummy\nPublicKey = bwqhoU48AwbOh/58xz7k4wbYnIOKEWzinFrmDarvqGk=\nAllowedIPs = 172.16.16.2",
            "template": "[Peer]\n# ${peer_name}\nPublicKey = ${peer_public_key}\nAllowedIPs = ${peer_allowed_ips}",
            "vars": {
              "peer_allowed_ips": "172.16.16.2",
              "peer_name": "dummy",
              "peer_public_key": "bwqhoU48AwbOh/58xz7k4wbYnIOKEWzinFrmDarvqGk="
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wireguard",
      "mode": "managed",
      "type": "aws_instance",
      "name": "wireguard",
      "provider": "module.wireguard.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0141514361b6a3c1b",
            "arn": "arn:aws:ec2:eu-west-1:818732203669:instance/i-0f493d935e4f345bd",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f493d935e4f345bd",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3a.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-06dacba768bd3bec2",
            "private_dns": "ip-10-193-4-53.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.193.4.53",
            "public_dns": "ec2-34-243-65-64.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.243.65.64",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-078e0488743df2ade",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0f79a3afe4e2242fa",
            "tags": {
              "Name": "INFRA-DEV-DGH_wireguard"
            },
            "tags_all": {
              "Name": "INFRA-DEV-DGH_wireguard"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "e99d084b9a746fadb7e802ca20121886b28c07ff",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06b3e14698827f2e8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.wireguard.aws_security_group.wireguard",
            "module.wireguard.data.aws_ami.ubuntu",
            "module.wireguard.data.template_file.wireguard_userdata"
          ]
        }
      ]
    },
    {
      "module": "module.wireguard",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "wireguard",
      "provider": "module.wireguard.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:818732203669:security-group/sg-06b3e14698827f2e8",
            "description": "Communication to and from VPC endpoint",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06b3e14698827f2e8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "INFRA-DEV-DGH_wireguard_sg",
            "name_prefix": "",
            "owner_id": "818732203669",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02278753053722c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    }
  ]
}
